server {
	listen 8000;
	server_name itt.com;
	
	access_log /home/cj/access.log;
	error_log /home/cj/error.log;

	location /static {
		root /var/www/itt.com/;
	}

	location / {
		proxy_pass http://127.0.0.1:8888;
	}
}
